CREATE TABLE alunos (
    ra CHAR(10) KEY,
    nome VARCHAR(100) NOT NULL,
    idade INT NOT NULL
;

CREATE TABLE categoria (
    id SERIAL PRIMARY KEY,
    nome VARCHAR(50) NOT NULL
);

CREATE TABLE votacao (
    id SERIAL PRIMARY KEY,
    votante_ra VARCHAR(20) NOT NULL,
    votado_ra VARCHAR(20) NOT NULL,
    categoria_id INT NOT NULL,
    CONSTRAINT fk_votante FOREIGN KEY (votante_ra) REFERENCES alunos(ra),
    CONSTRAINT fk_votado FOREIGN KEY (votado_ra) REFERENCES alunos(ra),
    CONSTRAINT fk_categoria FOREIGN KEY (categoria_id) REFERENCES categoria(id),
    CONSTRAINT chk_voto_nao_proprio CHECK (votante_ra <> votado_ra);
    UNIQUE (votante_ra, categoria_id)
);

CREATE TABLE respostas (
    id SERIAL PRIMARY KEY,
    ra CHAR(20) REFERENCES alunos(ra),
    resposta_1 CHAR(1) CHECK (resposta_1 IN ('a', 'b', 'c', 'd', 'e')),
    resposta_2 CHAR(1) CHECK (resposta_2 IN ('a', 'b', 'c', 'd', 'e')),
    resposta_3 CHAR(1) CHECK (resposta_3 IN ('a', 'b', 'c', 'd', 'e')),
    resposta_4 CHAR(1) CHECK (resposta_4 IN ('a', 'b', 'c', 'd', 'e')),
    resposta_5 CHAR(1) CHECK (resposta_5 IN ('a', 'b', 'c', 'd', 'e')),
    resposta_6 CHAR(1) CHECK (resposta_6 IN ('a', 'b', 'c', 'd', 'e')),
    resposta_7 CHAR(1) CHECK (resposta_7 IN ('a', 'b', 'c', 'd', 'e')),
    resposta_8 CHAR(1) CHECK (resposta_8 IN ('a', 'b', 'c', 'd', 'e')),
    resposta_9 CHAR(1) CHECK (resposta_9 IN ('a', 'b', 'c', 'd', 'e')),
    resposta_10 CHAR(1) CHECK (resposta_10 IN ('a', 'b', 'c', 'd', 'e')),
    UNIQUE (ra)
);

CREATE TABLE nota (
    id SERIAL PRIMARY KEY,
    nota INT,
    horario TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    ra_aluno CHAR(20),
    CONSTRAINT fk_ra_aluno FOREIGN KEY (ra_aluno)
        REFERENCES alunos (ra),
    CONSTRAINT unique_ra_aluno UNIQUE (ra_aluno)
);
